src/pug/index.pug
html
    head
        title igatea.com
        link(href="../scss/style.css", rel="stylesheet")
    body
        h1 igatea.com
        ul.main-link-list
            mixin h2List(url, linkName, id, color)
                li
                    h2
                        a(href=url, id=id, class='main-link', data-color=color) #{linkName}

            +h2List('http://example.com', 'Github', 'github', '#000')
            +h2List('http://example.com', 'Blog', 'blog', '#e8c768')
            +h2List('http://example.com', 'Qiita', 'qiita', '#55c500')
            +h2List('#products', 'Products', 'products')
            +h2List('#career', 'Career', 'career')
            +h2List('#technical', 'Technical', 'technical')

        div#over
        script(src="../../bin/app.js")

src/pug/index.html
<html><head><title>igatea.com</title><link href="../scss/style.css" rel="stylesheet"/></head><body><h1>igatea.com</h1><ul class="main-link-list"><li><h2><a class="main-link" href="https://github.com/iga-yamaguchi" id="github" data-color="#000" target="_blank">Github</a></h2></li><li><h2><a class="main-link" href="http://igatea.hatenablog.com" id="blog" data-color="#e8c768" target="_blank">Blog</a></h2></li><li><h2><a class="main-link" href="https://qiita.com/IganinTea" id="qiita" data-color="#55c500" target="_blank">Qiita</a></h2></li><li><h2><a class="main-link" href="https://www.wantedly.com/secret_profiles/kXlXzVqcf0aCuBklOv4306yewxYUAPFI" id="qiita" data-color="#00A4BB" target="_blank">Wantedly</a></h2></li></ul><div id="over"></div><script src="../../bin/app.js"></script></body></html>
